<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.0/css/font-awesome.min.css"
    integrity="sha512-FEQLazq9ecqLN5T6wWq26hCZf7kPqUbFC9vsHNbXMJtSZZWAcbJspT+/NEAQkBfFReZ8r9QlA9JHaAuo28MTJA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"
    integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link href="/static/jquery.flexdatalist.css" rel="stylesheet" type="text/css" />
  <script src="/static/jquery.flexdatalist.min.js"></script>
  <title>Shraga Upload Site</title>
  <style>
    /*@import 'compass/css3';

			/* ===================== FILE INPUT ===================== */
    .file-area {
      width: 100%;
      position: relative;
    }

    .file-area input[type="file"] {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      opacity: 0;
      cursor: pointer;
    }

    .file-area .file-dummy {
      width: 100%;
      padding: 30px;
      background: rgba(255, 255, 255, 0.2);
      border: 2px dashed rgba(255, 255, 255, 0.2);
      text-align: center;
      transition: background 0.3s ease-in-out;
    }

    .file-area .file-dummy .success {
      display: none;
    }

    .file-area:hover .file-dummy {
      background: rgba(255, 255, 255, 0.1);
    }

    .file-area input[type="file"]:focus+.file-dummy {
      outline: 2px solid rgba(255, 255, 255, 0.5);
      outline: -webkit-focus-ring-color auto 5px;
    }

    .file-area input[type="file"]:valid+.file-dummy {
      border-color: rgba(0, 255, 0, 0.4);
      background-color: rgba(0, 255, 0, 0.3);
    }

    .file-area input[type="file"]:valid+.file-dummy .success {
      display: inline-block;
    }

    .file-area input[type="file"]:valid+.file-dummy .default {
      display: none;
    }

    /* ===================== BASIC STYLING ===================== */
    * {
      box-sizing: border-box;
      font-family: "Lato", sans-serif;
    }

    /*Remove the white background on overscroll for safari */
    ::-webkit-scrollbar {
      width: 0px;
      background: transparent;
    }

    html,
    body {
      margin: 0;
      padding: 0;
      font-weight: 300;
      height: 100%;
      background: #053777;
      color: #fff;
      font-size: 16px;
      background: -moz-linear-gradient(top, #053777 0%, #00659b 100%);
      /* FF3.6+ */
      background: -webkit-gradient(linear,
          left top,
          left bottom,
          color-stop(0%, #053777),
          color-stop(100%, #00659b));
      /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top, #053777 0%, #00659b 100%);
      /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(top, #053777 0%, #00659b 100%);
      /* Opera 11.10+ */
      background: -ms-linear-gradient(top, #053777 0%, #00659b 100%);
      /* IE10+ */
      background: linear-gradient(to bottom, #053777 0%, #00659b 100%);
      /* W3C */
      background-repeat: no-repeat;
      background-attachment: fixed;
      overscroll-behavior-y: none;
    }

    body {
      /*Set a padding for the bottom*/
      padding-bottom: 10px;
    }

    h1 {
      text-align: center;
      margin: 50px auto;
      font-weight: 100;
    }

    form {
      padding-bottom: 10px;
    }

    label {
      font-weight: 500;
      display: block;
      margin: 4px 0;
      text-transform: uppercase;
      font-size: 13px;
      overflow: hidden;
    }

    label span {
      float: right;
      text-transform: none;
      font-weight: 200;
      line-height: 1em;
      font-style: italic;
      opacity: 0.8;
    }

    .form-control {
      display: block;
      padding: 8px 16px;
      width: 100%;
      font-size: 16px;
      background-color: rgba(255, 255, 255, 0.2);
      border: 1px solid rgba(255, 255, 255, 0.3);
      color: #fff;
      font-weight: 200;
    }

    .form-control.semi {
      width: 50%;
    }

    select,
    datalist {
      -webkit-appearance: none;
      -moz-appearance: none;
      border-radius: 0%;
      background-position: right 50%;
      background-position: top 5px right 10px;
      background-repeat: no-repeat;
      background: url('data:image/svg+xml;utf-8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M7 10l5 5 5-5z"/><path d="M0 0h24v24H0z" fill="none"/></svg>') 99% 50% no-repeat transparent;
    }

    .form-control:focus {
      outline: 2px solid rgba(255, 255, 255, 0.5);
      outline: -webkit-focus-ring-color auto 5px;
    }

    button {
      padding: 8px 30px;
      background: rgba(255, 255, 255, 0.8);
      color: #053777;
      text-transform: uppercase;
      font-weight: 600;
      font-size: 11px;
      border: 0;
      text-shadow: 0 1px 2px #fff;
      cursor: pointer;
    }

    .form-group {
      max-width: 650px;
      margin: auto;
      margin-bottom: 30px;
    }

    .jump-to-console {
      color: #fff;
      text-transform: uppercase;
      font-size: 12px;
      position: absolute;
      right: 20px;
      top: 20px;
      text-decoration: none;
      display: inline-block;
      background: rgba(0, 0, 0, 0.6);
      padding: 10px 18px;
      transition: all 0.3s ease-in-out;
      opacity: 0.6;
    }

    .jump-to-console:hover {
      opacity: 1;
      background: rgba(0, 0, 0, 0.8);
    }

    #flex0 {
      /*Transparent background*/
      background: rgba(0, 0, 0, 0);
    }

    .flexdatalist-multiple li.value {
      border-radius: 2px;
    }
  </style>
</head>

<body>
  <h1>YTS <strong>Firebase</strong> {{type}} Uploader</h1>
  {% block content %} {% endblock %}
  <br>
  <br>
  <br>
</body>

</html>